<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds of Music</title>
    <style>
        body {
            text-align: center;
            background-color: #4B0082;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3rem;
            color: #9ACD32;
        }
        .key {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 3px solid whitesmoke;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #00FA9A;
            font-size: 2rem;
            line-height: 100px;
            cursor: pointer;
            background-color: #228B22;
            transition: background-color 0.3s ease;
        }
        .key:active, .pressed {
            background-color: #6165bd;
            color: whitesmoke;
        }
        .made-with {
            margin-top: 50px;
            font-size: 1.2rem;
            color: #7e57c2;
        }
    </style>
</head>
<body>

    <h1>SoundPad</h1>
    <div class="key" data-key="w">w</div>
    <div class="key" data-key="a">a</div>
    <div class="key" data-key="s">s</div>
    <div class="key" data-key="d">d</div>
    <div class="key" data-key="k">k</div>
    <div class="key" data-key="l">l</div>

    <script src="sound_buttons_script.js"></script>
</body>
</html>