<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche 911</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://content-hub.imgix.net/6LMA3SIuBUsgNjAe0T5evj/bf385c836b5cc4440a1950a84a5dc746/everything_you_need_to_know_about_the_new_911_992.2.jpg?w=2064');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .carousel-item {
            height: 400px;
        }
        .carousel-item img {
            max-height: 100%;
            width: auto;
            margin: auto;
            opacity: 0.8;
            transition: opacity 0.5s ease;
        }
        .carousel-item img:hover {
            opacity: 1;
        }
        footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .card-body {
            background-color: black;
            color: white;
        }
        .card-img-top {
            opacity: 0.8;
            transition: opacity 0.5s ease;
        }
        .card-img-top:hover {
            opacity: 1;
        }
        .btn-btn-primary {
            width: 100px;
            height: 30px;
            border-radius: 30px;
            background-color: black;
        }
        button:hover {
            background-color: #696969;
            color: white;
        }
        a {
            color: #DCDCDC;
        }

        a:hover {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <p class="navbar-brand">Porsche 911</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dealer.porsche.com">Головна сторінка Porsche</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://dealer.porsche.com/ua/kyivairport/uk-UA/New-Cars">Моделі</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://dealer.porsche.com/ua/kyivairport/uk-UA/About-Us/Our-dealer-center">Дилер</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block" src="https://assets.porsche.com/ua/kyivairport/-/media/Project/DealerWebsites/SharedDealersWebsite/Master-Model-Page/911-Turbo/Feature-Description/Feature-description_Perfomance.jpg?rev=-1&w=750" alt="Porsche 911">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="https://assets.porsche.com/ua/kyivairport/-/media/Project/DealerWebsites/SharedDealersWebsite/Master-Model-Page/911-Turbo/Feature-Description/Feature-description_Interior.jpg?rev=-1&w=750" alt="Porsche 911 Model 2">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="https://assets.porsche.com/ua/kyivairport/-/media/Project/DealerWebsites/SharedDealersWebsite/Master-Model-Page/911-Turbo/Feature-Description/Feature-description_Comfort.jpg?rev=-1&w=750" alt="Porsche 911 Model 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Cards -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.finder.porsche.com/254a680a-5a3c-4779-b324-389af872bbf0/1920.webp?w=1600" alt="Porsche Carrera">
                    <div class="card-body">
                        <h5 class="card-title">Porsche 911 Carrera</h5>
                        <p class="card-text">Икона стиля и производительности.</p>
                        <button class="btn-btn-primary"><a href="https://dealer.porsche.com/ua/kyivairport/uk-UA/Model-Pages/911-Carrera-and-Targa">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://images.finder.porsche.com/4517cf53-126e-4709-861d-0fbaec1bb028/1920.webp?w=1600" alt="Porsche Carrera 4S">
                    <div class="card-body">
                        <h5 class="card-title">Porsche 911 Carrera 4S</h5>
                        <p class="card-text">Полный привод для максимальной уверенности.</p>
                        <button class="btn-btn-primary"><a href="https://dealer.porsche.com/ua/kyivairport/uk-UA/Model-Pages/911-Carrera-and-Targa">Подробнее</a></button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="https://assets.porsche.com/ua/kyivairport/-/media/Project/DealerWebsites/SharedDealersWebsite/Master-Model-Page/911-Turbo/General-Model/General-model_911-Turbo.jpg?rev=-1&w=750" alt="Porsche Turbo">
                    <div class="card-body">
                        <h5 class="card-title">Porsche 911 Turbo</h5>
                        <p class="card-text">Скорость и мощь на новом уровне.</p>
                        <button class="btn-btn-primary"><a href="https://dealer.porsche.com/ua/kyivairport/uk-UA/Model-Pages/911-Turbo">Подробнее</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© Porsche AG, 2024</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>